{
  "expo": {
    "sdkVersion": "24.0.0",
    "slug": "React-Native-Seed",
    "loading": {
      "hideExponentText": false,
      "icon": "./assets/loading.png"
    },
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "packagerOpts": {
      "assetExts": ["ttf"]
    },
    "androidStatusBarColor": "#334393",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#334393"
    },
    "ios": {
      "bundleIdentifier": "com.kantapong.stmreact"
    },
    "android": {
      "package": "com.kantapong.stmreact",
      "config": {
          "googleMaps": { "apiKey": "AIzaSyA5PhAUhtxbda_e2Z_WenWk2fTlQczS32g" }   
      }
    }
  }
}
